// Fonts
$OpenSans: 'Open Sans', sans-serif
$OpenSansLight: 'Open Sans Light', sans-serif
$OpenSansSemiBold: 'Open Sans SemiBold', sans-serif
$OpenSansExtraBold: 'Open Sans ExtraBold', sans-serif

$FiraSans: 'Fira Sans', sans-serif
$FiraSansSemiBold: 'Fira Sans SemiBold', sans-serif

$Archive: 'Archive', sans-serif

$Roboto: 'Roboto', sans-serif

// Colors