.app
  &-top
    display: flex
    align-items: center
    justify-content: flex-end
    margin-bottom: 20px
    &__ico-link
      font-family: $FiraSans
      font-weight: 400
      height: 36px
      font-size: 16px
      background-color: #06d6a0
      box-shadow: 0 3px 10px rgba(6, 214, 160, 0.6)
      color: #fff
      padding: 0 15px
  &-main
    background-color: #fff
    padding: 35px 30px 50px
    box-sizing: border-box
    position: relative
    &:after
      content: ''
      position: absolute
      bottom: -5px
      left: 0
      width: 40px
      height: 5px
      background-color: #ff4661
    #edit-btn
      position: absolute
      top: 0
      right: 0
      height: 40px
      width: 40px
      background-color: #fff
      background-image: url("../../images/icons/edit.svg")
      background-repeat: no-repeat
      background-position: center
      background-size: 60%
      border-left: 5px solid #f1eeee
      border-bottom: 5px solid #f1eeee
      transition: background-color .2s ease-in-out
      &:hover
        background-color: #f1eeee
    &__top
      display: flex
      &-logo
        width: 150px
        height: 150px
        background-color: #f1eeee
        flex-shrink: 0
        display: flex
        padding: 20px
        box-sizing: border-box
        align-items: center
        justify-content: center
        img
          max-width: 100%
          max-height: 100%
      &-info
        padding-left: 65px
        width: 100%
        &__name
          font-family: $FiraSansSemiBold
          font-weight: 600
          font-size: 36px
          color: #67777b
        &__slogan
          font-family: $FiraSansSemiBold
          font-weight: 600
          font-size: 18px
          color: #67777b
          margin-top: 15px
        &__shortdescr
          font-family: $FiraSans
          font-weight: 400
          font-size: 14px
          color: #67777b
          margin-top: 30px
    &__middle
      display: flex
      margin-top: 30px
      &-type
        margin-bottom: 15px
      &-category
        padding-bottom: 14px
        border-bottom: 1px solid #f1eeee
        margin-bottom: 15px
      &-type, &-category
        &__title
          font-family: $FiraSansSemiBold
          font-weight: 600
          font-size: 12px
          color: #67777b
          padding-bottom: 5px
        &__name
          font-family: $FiraSans
          font-weight: 400
          font-size: 14px
          color: #0f1914
          text-transform: uppercase
      &-ico
        margin-top: 20px
        .app-main__middle-ico__link
          font-family: $FiraSans
          font-weight: 400
          height: 36px
          font-size: 16px
          background-color: #06d6a0
          box-shadow: 0 3px 10px rgba(6, 214, 160, 0.6)
          color: #fff
      &-marks
        &__item
          font-family: $FiraSansSemiBold
          font-weight: 600
          font-size: 12px
          color: #67777b
          margin-bottom: 5px
          &:last-child
            margin-bottom: 0
      &--left
        width: 150px
        flex-shrink: 0
      &--right
        width: 100%
        padding-left: 65px
    &__bottom
      display: flex
  &-gallery
    margin-top: 50px
  &-info
    background-color: #fff
    padding: 35px 30px 50px
    box-sizing: border-box
    position: relative
    margin-top: 50px
    &__box
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0
    &:before
      content: ''
      position: absolute
      top: -5px
      left: 0
      background-color: #ffc67b
      width: 40px
      height: 5px
    &:after
      content: ''
      position: absolute
      bottom: -5px
      left: 0
      background-color: #04ebb4
      width: 40px
      height: 5px
    &__title
      font-family: $FiraSansSemiBold
      font-size: 18px
      font-weight: 600
      color: #67777b
      padding-bottom: 30px
    &__contacts-list
      width: 320px
      &__item
        position: relative
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        &--icon
          width: 15px
          height: 14px
          position: absolute
          top: 0
          left: 0
          background-position: center
          background-repeat: no-repeat
          &[data-contact='email']
            background-image: url("../../images/icons/email.svg")
          &[data-contact='site']
            background-image: url("../../images/icons/site.svg")
        &--value
          margin-left: 50px
          font-family: $FiraSans
          font-weight: 400
          font-size: 14px
          color: #67777b
          padding-bottom: 5px
          border-bottom: 1px solid #00c8ab
    &__privacy
      position: relative
      margin: 30px 0 0 50px
      &--link
        font-family: $FiraSans
        font-weight: 400
        font-size: 12px
        color: #00d2d2





