//STANDART STYLES
.slick-slider
  position: relative
  display: block
  box-sizing: border-box
  user-select: none
  touch-action: pan-y

.slick-list
  position: relative
  display: block
  overflow: hidden
  margin: 0
  padding: 0
  &:focus
    outline: none
  &.dragging
    cursor: hand

.slick-slider
  .slick-track, .slick-list
    transform: translate3d(0, 0, 0)

.slick-track
  position: relative
  top: 0
  left: 0
  display: block
  margin-left: auto
  margin-right: auto
  &:before
    display: table
    content: ''
  &:after
    display: table
    content: ''
    clear: both

.slick-loading .slick-track
  visibility: hidden

.slick-slide
  display: none
  float: left
  height: 100%
  min-height: 1px

[dir='rtl'] .slick-slide
  float: right

.slick-slide
  img
    display: block
  &.slick-loading img
    display: none
  &.dragging img
    pointer-events: none

.slick-initialized .slick-slide
  display: block

.slick-loading .slick-slide
  visibility: hidden

.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent

.slick-arrow.slick-hidden
  display: none

//CUSTOM
.gallery
  &-item
    height: 310px
    margin-right: 10px
    img
      max-height: 100%
  .slick-arrow
    font-size: 0
    visibility: visible
    //opacity: 1
    opacity: 0
    z-index: 10
    position: absolute
    top: 0
    bottom: 0
    width: 30px
    border: 0
    padding: 0
    background-color: rgba(0,0,0,.5)
    &.slick-disabled
      opacity: 0
      visibility: hidden
    &.slick-prev
      left: 0
    &.slick-next
      right: 0


//.slick-slide
//  img
//    width: 100%


//  display: none