
É/˚.{
  "files": {
    "docs": {
      "whitepaper": "docs/whitepaper/doc.pdf",
      "onepage": "docs/onepage/doc.pdf"
    },
    "images": {
      "team": [
        "images/team/1.png",
        "images/team/2.png"
      ],
      "advisors": [
        "images/advisors/1.png",
        "images/advisors/2.png"
      ],
      "gallery": [
        "images/gallery/1.png",
        "images/gallery/2.png",
        "images/gallery/3.png"
      ],
      "logo": "images/logo/logo1.png",
      "banner": "images/banner/REMINDER.png"
    }
  },
  "keywords": [
    "–Ω–∞–ø–æ–º–∏–Ω–∞–ª–∫–∞",
    "–Ω–∞–ø–æ–º–∏–Ω–∞–Ω–∏—è",
    "—Å–æ–±—ã—Ç–∏—è",
    "–¥–∞—Ç—ã",
    "–≤—Ä–µ–º—è"
  ],
  "youtubeID": "",
  "email": "iconapominalka@example.com",
  "idApp": "38",
  "social": {
    "googlePlus": "https://plus.google.com/",
    "facebook": "https://www.facebook.com/",
    "linkedin": "https://www.linkedin.com/",
    "instagram": "https://www.instagram.com/",
    "vk": "https://vk.com/",
    "youtube": "https://www.youtube.com/",
    "telegram": "https://telegram.org/",
    "git": "https://github.com/"
  },
  "urlICO": "https://ico.napominalkaexample.com",
  "privacyPolicy": "https://ico.napominalkaexample.com/privacy.pdf",
  "description": "**–ö–æ–º—É –ø–æ–¥–æ–π–¥—ë—Ç** –Ω–∞—à–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ? –ê–±—Å–æ–ª—é—Ç–Ω–æ **–≤—Å–µ–º**. –¢–µ–º, —É –∫–æ–≥–æ –º–Ω–æ–≥–æ –¥–µ–Ω—å –∫–∞–∂–¥—ã–π –¥–µ–Ω—å –∏–ª–∏ –∫—Ç–æ —Ä–µ—à–∏–ª –∏–∑–º–µ–Ω–∏—Ç—å —Å–≤–æ—é –∂–∏–∑–Ω—å –∫ –ª—É—á—à–µ–º—É. –¢–µ–º, –∫—Ç–æ –∫—Ä—É—Ç–∏—Ç—Å—è, –∫–∞–∫ –±–µ–ª–∫–∞ –≤ –∫–æ–ª–µ—Å–µ –∏ —Ç–µ–º, –∫–æ–º—É –Ω–∞–¥–æ –ø—Ä–æ—Å–Ω—É—Ç—å—Å—è –ø–æ—Ä–∞–Ω—å—à–µ. –¢–µ–º, –∫—Ç–æ —Å–æ–∑–¥–∞—ë—Ç —á—Ç–æ-—Ç–æ –Ω–æ–≤–æ–µ –∏ —Ç–µ–º, –∫—Ç–æ –ø—ã—Ç–∞–µ—Ç—Å—è –Ω–µ –∑–∞–±—ã—Ç—å —Å—Ç–∞—Ä–æ–µ. \r\n–ù–∞–ø–æ–º–∏–Ω–∞–ª–∫–∞ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –≤—Å–µ —Å–∏—Å—Ç–µ–º—ã —Ç–∞–π–º-–º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç–∞!\r\nGTD - Getting Things Done (–î–µ–≤–∏–¥ –ê–ª–ª–µ–Ω), —Å–∏—Å—Ç–µ–º–∞ –°—Ç–∏–≤–µ–Ω–∞ –ö–æ–≤–∏, —Å–∏—Å—Ç–µ–º–∞ –ë—Ä–∞–π–∞–Ω–∞ –¢—Ä–µ–π—Å–∏, Pomodoro Technique (–§—Ä–∞–Ω—á–µ—Å–∫–æ –ß–∏—Ä–∏–ª–ª–æ), —Å–∏—Å—Ç–µ–º–∞ –ê–ª–∞–Ω–∞ –õ–∞–∫–µ–π–Ω–∞ –∏ –º–Ω–æ–≥–∏–µ –¥—Ä—É–≥–∏–µ. \r\n–ß–µ–≥–æ –≤—ã –¥–æ—Å—Ç–∏–≥–Ω–µ—Ç–µ?\r\n* –í—ã –∏–∑–±–∞–≤–∏—Ç–µ—Å—å –æ—Ç —Ç–æ—Ç–∞–ª—å–Ω–æ–π –∑–∞–±—ã–≤—á–∏–≤–æ—Å—Ç–∏\r\n* –í—ã –Ω–∞–≤–µ–¥–µ—Ç–µ –ø–æ—Ä—è–¥–æ–∫ –≤ –¥–µ–ª–∞—Ö\r\n* –£ –≤–∞—Å –ø–æ—è–≤–∏—Ç—Å—è –±–æ–ª—å—à–µ —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞ —Å–µ–º—å—é, –æ—Ç–¥—ã—Ö, —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ –∏ –¥—Ä—É–≥–∏–µ –ø—Ä–∏—è—Ç–Ω—ã–µ –¥–µ–ª–∞!\r\n* –í–∞—à–∞ –ª–∏—á–Ω–∞—è –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –±—É–¥–µ—Ç –≤—ã–≤–µ–¥–µ–Ω–∞ –Ω–∞ –Ω–æ–≤—ã–π —É—Ä–æ–≤–µ–Ω—å\r\n* –í—ã —Å—Ç–∞–Ω–µ—Ç–µ —É—Å–ø–µ–≤–∞—Ç—å –±–æ–ª—å—à–µ. \r\n\r\n*–°—Ç–∞–Ω–æ–≤–∏—Ç–µ—Å—å –∏–Ω–≤–µ—Å—Ç–æ—Ä–æ–º –ù–∞–ø–æ–º–∏–Ω–∞–ª–∫–∏ –∏ –í—ã –ø–æ–ª—É—á–∏—Ç–µ –µ—â—ë –±–æ–ª—å—à–µ  –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤ –∏—Ç–∞–∫ —Ö–æ—Ä–æ—à–µ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è.*",
  "advantages": "–î–µ—Ä–∂–∞—Ç–µ–ª–∏ —Ç–æ–∫–µ–Ω–∞ –ø–æ–ª—É—á–∞—Ç –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–π —Ç–æ–∫–µ–Ω NPM - —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—É—é –≤–∞–ª—é—Ç—É –≤–Ω—É—Ç—Ä–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í—ã –º–æ–∂–µ—Ç–µ –æ–ø–ª–∞—Ç–∏—Ç—å –µ–π –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Å–≤–æ–µ–º –ø—Ä–æ—Ñ–∏–ª–µ. \r\n–î–æ–±–∞–≤–∏—Ç—å –∞–≤–∞—Ç–∞—Ä, —Å–º–µ–Ω–∏—Ç—å –º–µ–ª–æ–¥–∏—é –Ω–∞ —É–∑–Ω–∞–≤–∞–µ–º—ã–µ –≥–æ–ª–æ—Å–∞, –∞ —Ç–∞–∫–∂–µ —Å–¥–µ–ª–∞—Ç—å –∞—É–¥–∏–æ –Ω–∞–ø–æ–º–∏–Ω–∞–Ω–∏—è –∏ –æ—Ç–ª–æ–∂–µ–Ω–Ω—ã–µ –°–ú–°. –ù—É–∂–Ω–æ –ø–æ–∑–¥—Ä–∞–≤–∏—Ç—å —Ç–µ—Ç—é —Å —é–±–∏–ª–µ–µ–º? –ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –æ—Ç–ø—Ä–∞–≤–∏—Ç –°–ú–° –∑–∞ –í–∞—Å. \r\n–•–æ—Ç–∏—Ç–µ, —á—Ç–æ–±—ã –æ –≤–∞–∂–Ω–æ–π –≤—Å—Ç—Ä–µ—á–∏ –í–∞–º –Ω–∞–ø–æ–º–Ω–∏–ª –∏–∑–≤–µ—Å—Ç–Ω—ã–π –∞–∫—Ç—ë—Ä? –°–¥–µ–ª–∞–Ω–æ!",
  "team": [
    {
      "name": "–ò–ª—å—è –ö–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤",
      "photo": "images/team/1.png",
      "descr": "–†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π —Å –æ–ø—ã—Ç–æ–º –±–æ–ª–µ–µ 7 –ª–µ—Ç. –ù–∞ –µ–≥–æ —Å—á–µ—Ç—É –±–æ–ª–µ–µ 15 –≥–æ—Ç–æ–≤—ã—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –¥–ª—è android. –ë–æ–ª–µ–µ –ø–æ–ª–æ–≤–∏–Ω—ã –∏–º–µ—é—Ç –±–æ–ª–µ–µ 1 000 000 —Å–∫–∞—á–∏–≤–∞–Ω–∏–π",
      "social": {
        "googlePlus": "",
        "facebook": "https://www.facebook.com/",
        "linkedin": "https://www.linkedin.com/",
        "instagram": "",
        "vk": "https://vk.com/",
        "youtube": "",
        "telegram": "",
        "git": ""
      }
    },
    {
      "name": "–õ–µ–≤ –ö—É—Ü–µ–Ω–∫–æ",
      "photo": "images/team/2.png",
      "descr": "–†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫ android-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π. –û–ø—ã—Ç —Ä–∞–±–æ—Ç—ã - —Å–≤—ã—à–µ –ø—è—Ç–∏ –ª–µ—Ç –≤ —Å—Ñ–µ—Ä–µ –Ω–∞–ø–∏—Å–∞–Ω–∏—è —Ä–∞–∑–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã—Ö –∏ –ø–æ–ª–µ–∑–Ω—ã—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π",
      "social": {
        "googlePlus": "https://plus.google.com/",
        "facebook": "https://www.facebook.com/",
        "linkedin": "https://www.linkedin.com/",
        "instagram": "https://www.instagram.com/",
        "vk": "",
        "youtube": "",
        "telegram": "https://telegram.org/",
        "git": "https://github.com/"
      }
    }
  ],
  "advisors": [
    {
      "name": "–ï–≥–æ—Ä –ö—É—Ç–∏–ª–æ–≤",
      "photo": "images/advisors/1.png",
      "descr": "–ü—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å, –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç, –ø–∏—Å–∞—Ç–µ–ª—å –∏ –∫–∏–Ω–æ–ø—Ä–æ–¥—é—Å–µ—Ä, —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä—É—é—â–∏–π—Å—è –Ω–∞ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—Ö Bitcoin –∏ Blockchain",
      "social": {
        "googlePlus": "https://plus.google.com/",
        "facebook": "",
        "linkedin": "https://www.linkedin.com/",
        "instagram": "",
        "vk": "",
        "youtube": "",
        "telegram": "https://telegram.org/",
        "git": "https://github.com/"
      }
    },
    {
      "name": "–û–ª–µ–≥ –í–∏—Å–µ–ª—å—Å–∫–∏–π",
      "photo": "images/advisors/2.png",
      "descr": "–í–µ–¥—É—â–∏–π –±–ª–æ–∫—á–µ–π–Ω –∞—Ä—Ö–∏—Ç–µ–∫—Ç–æ—Ä –º–∞–π–Ω–∏–Ω–≥–æ–≤–æ–π –∫–æ–º–ø–∞–Ω–∏–∏. –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –ø–æ –±–ª–æ–∫—á–µ–π–Ω-–ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—é",
      "social": {
        "googlePlus": "",
        "facebook": "",
        "linkedin": "https://www.linkedin.com/",
        "instagram": "",
        "vk": "https://vk.com/",
        "youtube": "",
        "telegram": "",
        "git": ""
      }
    }
  ]
}
˚.