@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto Bold Italic.eot')
  src: url('../fonts/Roboto/Roboto Bold Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto/Roboto Bold Italic.woff2') format("woff2"), url('../fonts/Roboto/Roboto Bold Italic.woff') format("woff"), url('../fonts/Roboto/Roboto Bold Italic.svg#Roboto Bold Italic') format("svg")
  font-weight: 700
  font-style: italic
  font-stretch: normal
  unicode-range: U+0020-2044


@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto Italic.eot')
  src: url('../fonts/Roboto/Roboto Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto/Roboto Italic.woff2') format("woff2"), url('../fonts/Roboto/Roboto Italic.woff') format("woff"), url('../fonts/Roboto/Roboto Italic.svg#Roboto Italic') format("svg")
  font-weight: 400
  font-style: italic
  font-stretch: normal
  unicode-range: U+0020-2044


@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto.eot')
  src: url('../fonts/Roboto/Roboto.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto/Roboto.woff2') format("woff2"), url('../fonts/Roboto/Roboto.woff') format("woff"), url('../fonts/Roboto/Roboto.svg#Roboto') format("svg")
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2044


@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto Bold.eot')
  src: url('../fonts/Roboto/Roboto Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto/Roboto Bold.woff2') format("woff2"), url('../fonts/Roboto/Roboto Bold.woff') format("woff"), url('../fonts/Roboto/Roboto Bold.svg#Roboto Bold') format("svg")
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2044